<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>How to make a shoot'Em up with Quintus</title>
    <style>
        /** A bit of css doesn't hurt. **/
        body {
            padding: 0;
            margin: 0;
            background: #fff;
        }
        /** Black background for our canvas. **/
        canvas {
            background: #000;
        }
    </style>
</head>
<body>

    <!-- Loading quintus and all its modules -->
    <script src="js/quintus.js"></script>
    <script src="js/quintus_2d.js"></script>
    <script src="js/quintus_anim.js"></script>
    <script src="js/quintus_audio.js"></script>
    <script src="js/quintus_input.js"></script>
    <script src="js/quintus_scenes.js"></script>
    <script src="js/quintus_sprites.js"></script>
    <script src="js/quintus_tmx.js"></script>
    <script src="js/quintus_touch.js"></script>
    
    <!-- Here we go -->
    <script>
        /** As soon as the page is loaded... **/
        window.addEventListener("load", function() {
            /** I create a new instance of Quintus with dev mode. **/
            var Q = Quintus({ development: true })
            /** 
                I include three modules Sprites, Scenes and 2D. I only need
                those for now.
            **/
            .include("Sprites, Scenes, 2D")
            /**
                My canvas should have a width of 320px and
                a height of 480px.
            **/
            .setup({ width: 320, height: 480 });
            
            /**
                I will use the 2d component with Enemy objects but I'm not
                interest with normal gravity, I need to control their movement.
                This is why I'm going to reset gravity on the Y axis.
            **/
            Q.gravityY = 0;
            
            /**
                Instead of using the constants defined by Quintus in his Sprites 
                module to manage collisions , I create my own constants with 
                more descriptive names.                
            **/
            var SPRITE_PLAYER = 1;
            var SPRITE_BULLET = 2;
            var SPRITE_ENEMY  = 3;
            
            /**
                I'll start by extending the MovingSprite class to create 
                my class Player. The Player class is responsible for managing 
                the behavior and events of the player.
            **/
            Q.MovingSprite.extend("Player", {
                init: function(p) {
                    
                    /** 
                        Overwriting the init method of MovingSprite in my Player
                        object. I need the following default properties for every
                        player:
                        - Use the sprite "player".
                        - Type must be "SPRITE_PLAYER".
                        - Must collide with objects with type "SPRITE_ENEMY".
                    **/
                    this._super(p, {
                        sheet: "player",
                        sprite: "player",
                        type: SPRITE_PLAYER,
                        collisionMask: SPRITE_ENEMY
                    });
                    
                }
            });
            
            /**
                Now I do the same to create my class Enemy.
            **/
            Q.MovingSprite.extend("Enemy", {
                init: function(p) {
                    
                    /**
                        Overwriting the init method of MovingSprite in my Enemy
                        object. I need the following default properties for every
                        enemy:
                        - Use the sprite "enemy".
                        - Type must be "SPRITE_ENEMY".
                        - Must collide with objects with type "SPRITE_PLAYER" and also
                          with "SPRITE_BULLET".
                    **/
                    this._super(p, {
                        sheet: "enemy",
                        sprite: "enemy",
                        type: SPRITE_ENEMY,
                        collisionMask: SPRITE_BULLET | SPRITE_PLAYER
                    });
                    
                    /** 
                        I add the 2d component to this object. Thus, the collisions will
                        work as expected. The enemies should fall when vy is positive.
                    **/
                    this.add("2d");
                }
            });
            
            /**
                I will define a Scene "level1" which is the first level. In this scene,
                I might add all the needed sprites.
            **/
            Q.scene("level1", function(stage) {
                /** 
                    PLAYER - I insert a player on the stage. Player's position will be
                    the center of canvas width and slightly above the bottom (20px above).
                **/
                var player = stage.insert(new Q.Player({
                    x: Q.width/2,
                    y: Q.height - 20
                }));
                
                /**
                    ENEMIES - I insert enemies on the stage. For that, I calculate a random
                    number of enemies that will appear at different heights and out of view
                    of the canvas. This is not the best way to do this but it's ok for now.
                    vy is the property used to set the speed of enemies. The enemy will only
                    move downwards on the Y axis.
                **/
                var num_enemies = Math.floor(Math.random() * 10 + 10);
                var enemies = new Array(num_enemies);
                for (var i=0; i <= num_enemies; i++) {
                    enemies.push(stage.insert(new Q.Enemy({
                        x: (Math.random() * (Q.width-120)) + 120,
                        y: -(Math.random() * 50) - (100*i),
                        vy: Math.random() * 75 + 100
                    })));
                }
            });
            
            /**
                In this method, I need to preload all pictures and spritesheets for my game.
                I will upload also the audio in next updates. Quintus will search the files
                automatically in the appropriate folders.
                - Folder data is for JSON spritesheets.
                - Folder audio is for... Sounds!
                - Folder images is for... wait for it... IMAGES! :)
                You are free to modify this behavior and define your own routes. You need to 
                define your own paths when instancing Quintus like this:
                    var Q = Quintus({ 
                        imagePath: "http://cdn.yourgame.com/assets/",
                        audioPath: "http://cdn.yourgame.com/assets/",
                        dataPath: "http://cdn.yourgame.com/assets/" 
                    });
            **/
            Q.load("sprites.png, sprites.json", function() {
                /**
                    I've providedd two files: sprites.png and sprites.json. In sprites.png, I
                    have all my pictures:
                    - A bullet.
                    - A player's ship and an explosion (when the player dies).
                    - An enemy ship and an explosion (when an enemy is destroyed).
                    Sprites.json have positions and sizes of my pictures defined.
                **/
                Q.compileSheets("sprites.png", "sprites.json");
                
                /** Start a Stage with Scene "level1". **/
                Q.stageScene("level1");
            });
        });
    </script>
</body>
</html>